SECRET_KEY=Xnp2YOgYlGdL1Qop7_ML8nvEqFlxSftIfU-9SOz3Vd8
DATABASE_URI=sqlite:///file_server.db
ENCRYPTION_KEY=a1b2c3d4e5f6078890a1b2c3d4e5f6078890a1b2c3d4e5f6078890a1b2c3d4e1
otp_email='cs4203p02.otp@gmail.com'
otp_password='kugr ccem cdzk gbrx'
